# SearchEngine

./: pom.xml
src/main/java/com/redgo/: Application.java
src/main/java/com/redgo/controller/: NucPowerController.java  SearchConfig.java
src/main/java/com/redgo/dao/: ChangeFlag.java  FileDAO.java  FileDAOImpl.java  SaticScheduleTask.java  ThesaurusSync.java  UploadToZookeeper.java
src/main/java/com/redgo/entity/: Event.java  FileWord.java
src/main/java/com/redgo/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: searchEngine.jsp
src/test/java/testsolr/: GetTime.java  TestSolr.java  TestSpringBootSolr.java  synonymReadTest.java
